{
  "name": "papyrus",
  "version": "0.1.0",
  "description": "a lightweight, simpler storybook for components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "swyx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw-yx/papyrus.git"
  },
  "bugs": {
    "url": "https://github.com/sw-yx/papyrus/issues"
  },
  "homepage": "https://github.com/sw-yx/papyrus#readme"
}
